{
  "name": "dsh-suite",
  "version": "0.1.0",
  "private": true,
  "description": "DSH extension suite: runtime injector, task-aware reasoning-mode routing preset, cross-session mailbox, agent teams, model delegation, skill manager, and plugin-manager UI.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "install": "node scripts/install.mjs",
    "check": "node scripts/check.mjs"
  },
  "dsh": {
    "profile": {
      "bundles": []
    }
  }
}
